* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.main {
  width: 30rem;
}

.nav-bar {
  margin-bottom: 20px;
}

.header {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  width: 30rem;
  height: 30rem;
  background: #000000;
}

.item {
  background: #ffffff;
  height: 100%;
  width: 100%;
  transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.item:hover {
  background: #d6d6d6;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: solid black 2px;
  margin-top: 5px;
}

.btn {
  font-size: 2rem;
  padding: 10px 20px;
  border: none;
  border: solid rgb(116, 116, 116) 2px;
}

.btn:hover {
  background-color: rgb(197, 197, 197);
}

.btn-activated {
  background-color: rgb(255, 140, 140);
}

.reset-btn {
  font-size: 1.2rem;
  padding: 6px 10px;
  text-align: center;
}

.x-o {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  width: 40%;
  text-align: center;
  display: flex;
  align-items: center;
}

.pickPoint {
  display: none;
}

.alert {
  display: block;
  padding-top: 20px;
  font-size: 1.2rem;
  color: red;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
